[tox]
envlist =
    py{37}-dj{11},
    py{37,38,39}-dj{22,31,32},
    py{38,39}-dj{40}
    py{310,311}-dj{40,41,42},
    isort,lint

[testenv]
commands =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy: pypy
    coverage run {envbindir}/django-admin test -v2 {posargs:tests}
    coverage xml

usedevelop = true

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.test_settings

deps =
    six
    pytz
    djangorestframework
    coreapi
    coreschema
    model_bakery
	coverage
    django-discover-runner
    dj11: Django>=1.11,<2.0
    dj20: Django>=2,<2.2
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django==4.0
    dj41: Django==4.1
    dj42: Django==4.2
    -r requirements.txt

[testenv:isort]
commands = isort --check-only --diff djfilters tests {posargs}
deps = isort

[testenv:lint]
commands = flake8 djfilters tests {posargs}
deps = flake8

[flake8]
max-line-length = 160
